mail.smtp.host=mail.bluesoft.net.pl
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.user=testtlp.bluesoft
mail.smtp.password=dupa.8
mail.debug=true
