name=NewsletterPortlets
short-description=NewsletterPortlets
module-group-id=NewsletterPortlets
module-incremental-version=1
#change-log=
#page-uri=
author=tlipski@bluesoft.net.pl
license=GNU LGPL
portal-dependency-jars=
#we don't need this actually
#portal-dependency-jars=\
#    vaadin.jar
